.journeyDetails {
  min-width: 335px; /*768px;*/
  border: 1px solid #eee;
  border-radius: 8px;
  background: #fff;
}
/* ================================= */
.tabSelector {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 100px;
  padding: 4px;
  height: 50px;
  background: #fff4f6;
  list-style: none;
  margin-bottom: 16px;
}
@media (min-width: 1440px) {
  .tabSelector {
    width: 572px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
}
.tabItem {
  font-family: "Lato", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.6;
  text-align: center;
  background: rgba(255, 255, 255, 0);
  border-radius: 100px;
  padding: 10px 24px;
  width: 100%;
  height: 42px;
  cursor: pointer;
}
.tabItem[data-state="active"] {
  border: 1px solid rgba(255, 255, 255, 0);
  background: #ffdae0;
}
/* ========================================= */
.contentList {
  border-radius: 32px;
  background: #fff4f6;
  padding: 24px;
}
.babyImage {
  margin-bottom: 32px;
}
.babyImg {
  display: block;
  margin: 0 auto;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 24px;
  width: 100%;
  height: auto;
  margin-bottom: 16px;
}
.descriptionList {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 16px;
}
@media (min-width: 768px) {
  .babyImg {
    width: 656px;
    height: 379px;
  }
}
@media (min-width: 1440px) {
  .contentList.baby {
    display: flex;
    gap: 32px;
  }
  .babyImage {
    margin-bottom: 0;
  }
  .babyImg {
    width: 461px;
    height: 379px;
  }
}
/* @media (min-width: 768px) {}
@media (min-width: 1440px) {} */
/* ---------------- */
.fact {
  border-radius: 12px;
  padding: 12px;
  background: #ffdae0;
}
/* ----------------- */
.item {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
}
.title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: "Comfortaa", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.4;
  letter-spacing: 0.01em;
  padding-bottom: 8px;
}
@media (min-width: 1440px) {
  .item {
    font-size: 16px;
  }
}
/* ======================================== */
.mom .contentList:not(:last-child) {
  margin-bottom: 24px;
}
.feelingsList {
  display: flex;
  gap: 8px;
  margin-bottom: 8px;
}
.feelingsItem {
  font-family: "Lato", sans-serif;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.6;
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 100px;
  padding: 4px 10px;
  background: rgba(0, 0, 0, 0.05);
}
/* ------------------ */
.tipsList {
  display: flex;
  flex-direction: column;
  gap: 8px;
  list-style: none;
}
.tipItem {
  display: flex;
  align-items: flex-start;
  gap: 8px;
}
.tipContent {
  display: flex;
  flex-direction: column;
}
.tipCategory {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 1, 6;
  color: #000;
}
@media (min-width: 1440px) {
  .contentList.tasks {
    width: 390px;
    height: 499px;
    padding-bottom: 0;
  }
  .mom {
    display: flex;
    gap: 24px;
  }
  .momContent {
    width: 650px;
  }
}
